# StructuredLoggingApp

./: LICENSE  README.md  StructuredLoggingApp.sln  ToDo's.txt
DockerContainer/ElasticStack/: HowTo_ElasticStack.txt  docker-compose.yml
DockerContainer/Graylog/: HowTo_Graylog.txt  docker-compose.yml
DockerContainer/Seq/: HowTo_SeqContainer.txt
Serilog_TestApp/: Program.cs  Serilog_TestApp.csproj  appsettings.json
Serilog_TestApp/Commands/: AlgoCommand.cs  MultipleCommand.cs  SingleCommand.cs
Serilog_TestApp/DifferentSettings/: finalconfig.json
Serilog_TestApp/Enrichers/: ProcessAndThreadEnricher.cs
Serilog_TestApp/Helpers/: LogLevelDefinition.cs
Serilog_TestApp/Properties/: launchSettings.json
TestApp/: Program.cs  Serilog_TestApp.csproj  appsettings.json
TestApp/Commands/: SingleCommand.cs
TestAppWithNLog/: Program.cs  TestAppWithNLog.csproj  nlog.config
TestAppWithNLog/Commands/: AlgoCommand.cs  MultipleCommand.cs  SingleCommand.cs
TestAppWithNLog/Helpers/: LogLevelDefinition.cs
TestAppWithNLog/PatternLibrary/: LogPatternConfiguration.cs  LogPatternExeption.cs
TestAppWithNLog/Properties/: launchSettings.json
TestAppWithNLog/TestSettings/: Console-Elastic_nlog.config  Console-File_nlog.config  Console-Graylog_nlog.config  Console-Seq_nlog.config  Perfomance_nlog.config
TestAppWithSerilog/: Program.cs  TestAppWithSerilog.csproj  appsettings.json
TestAppWithSerilog.Tests/: GlobalTestInitializer.cs  TestAppWithSerilog.Tests.csproj
TestAppWithSerilog.Tests/Commands.Tests/: AlgoCommandTests.cs  MultipleCommandTests.cs  SingleCommandTests.cs
TestAppWithSerilog/Commands/: AlgoCommand.cs  MultipleCommand.cs  SingleCommand.cs
TestAppWithSerilog/Enrichers/: EnviromentEnricher.cs  ProcessAndThreadEnricher.cs  UserEnricher.cs
TestAppWithSerilog/Helpers/: LogLevelDefinition.cs
TestAppWithSerilog/PatternLibrary/: LogPatternConfiguration.cs  LogPatternExeption.cs
TestAppWithSerilog/Properties/: launchSettings.json
TestAppWithSerilog/TestSettings/: All-Sinks_config.json  Console-Elastic_config.json  Console-File_config.json  Console-Graylog_config.json  Console-Seq_config.json  File-Performance_config.json  allSinks_config.json  bestPerformance_config.json  justLocalSinks_config.json  optimalSinks_config.json
